<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#14b6ae"
    android:elevation="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0b79a4"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/O_buyer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Buyer"
                android:textColor="#f6f6f7"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/O_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Balance"
                android:textColor="#f6f6f7"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/O_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:text="Product: "
                android:textColor="#051f87" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/O_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Qty.: "
                android:textColor="#051f87" />

            <TextView
                android:id="@+id/O_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="60dp"
                android:text="Price"
                android:textColor="#051f87" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/O_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_delete"
        android:backgroundTint="#f7f0ef" />
</android.support.v7.widget.CardView>