<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/O_nameBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <EditText
        android:id="@+id/O_namePaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Paid Amount"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:id="@+id/O_nameBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Button
        android:id="@+id/O_updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1079b1"
        android:padding="10dp"
        android:text="Update Order"
        android:textColor="#fff" />

</LinearLayout>